In [5]:
import pandas as pd
import os
from pathlib import Path
import uuid
import names
# clean demographic data

raw_data = Path("..") / "data" / "raw"






df = pd.read_csv(raw_data.joinpath("student_count_demo.csv"))


# df.loc['18 Digit ID'] = df['18 Digit ID'].apply(lambda x: uuid.uuid1())

# print

In [31]:
# Replacing names with random names
df['Full Name'] = df['Full Name'].apply(lambda x: names.get_full_name())

In [59]:
import random
from datetime import datetime


def genDateOfBirth(number=1):
    CurrentTime = datetime.now()
    Year = random.randrange(2000, CurrentTime.year)
    for item in range(number):
        yield random.randrange(2000,CurrentTime.year), random.randrange(1, 12), random.randrange(1, 31)

dateTimeThatIwant = genDateOfBirth()

In [126]:
df['Birthdate'] = df['Birthdate'].apply(lambda x: next(f'{month}/{day}/{year}' for year, month, day in genDateOfBirth()))

In [60]:
for year, month, day in genDateOfBirth():
    print(year)

2006

In [82]:
df.Birthdate.value_counts()

[4/9/2018]      4
[6/12/2007]     4
[3/24/2006]     4
[7/15/2013]     4
[10/20/2006]    4
               ..
[5/13/2003]     1
[7/6/2008]      1
[8/20/2004]     1
[1/18/2002]     1
[10/14/2000]    1
Name: Birthdate, Length: 2405, dtype: int64

In [83]:
df.head()

,Unnamed: 0,18 Digit ID,Full Name,High School Class,Region,Site,Birthdate,Age,Qualifies for FRL?,Indicator: Low-Income,Annual household income,Size of Household,Ethnic background,Ethnic background (other),English Language Learner,Gender,Indicator: First Generation,Deprecated_First Generation,College Track Status,test
0,0,0034600001TQpY2AAL,Ronald Davis,2017,College Track Northern California Region,College Track Oakland,[1/9/2003],20,True,True,"$15,000.00",5,Latino / Chicano,-,False,Female,True,Yes,Active: Post-Secondary,[3/13/2000]
1,1,0034600001TQqnGAAT,Elton Coleman,2018,College Track Northern California Region,College Track Oakland,[7/13/2008],19,False,False,"$75,000.00",6,Latino / Chicano,-,False,Female,True,Yes,Active: Post-Secondary,[6/2/2003]
2,2,0034600001TQphxAAD,Sheri Tullius,2015,College Track Northern California Region,College Track Oakland,[7/7/2013],22,True,True,"$45,000.00",5,Asian-American,-,False,Male,True,Yes,CT Alumni,[2/15/2009]
3,3,0034600001TQpriAAD,Flora Faught,2015,College Track Northern California Region,College Track Oakland,[1/30/2017],22,True,True,"$28,800.00",3,Asian-American,-,False,Female,True,Yes,CT Alumni,[6/23/2007]
4,4,0034600001TQqvyAAD,Eldon Williams,2015,College Track Northern California Region,College Track Oakland,[8/29/2012],22,True,True,"$9,937.68",5,Other,-,False,Male,True,Yes,Active: Post-Secondary,[3/26/2014]

In [93]:
df['Birthdate'].name = "Birthdate (MOD)"

In [94]:
df['Full Name'].name = "Full Name (MOD)"

In [102]:
df = df.drop(columns=['test'])

In [107]:
df = df.drop(columns=['Unnamed: 0'])

In [115]:
df['18 Digit ID'] = df['18 Digit ID'].apply(lambda x: str(uuid.uuid1()))

In [127]:
df.head()

,18 Digit ID,Full Name,High School Class,Region,Site,Birthdate,Age,Qualifies for FRL?,Indicator: Low-Income,Annual household income,Size of Household,Ethnic background,Ethnic background (other),English Language Learner,Gender,Indicator: First Generation,Deprecated_First Generation,College Track Status
0,ff1cc330-10a8-11ea-9452-4c327597d7ef,Ronald Davis,2017,College Track Northern California Region,College Track Oakland,6/24/2010,20,True,True,"$15,000.00",5,Latino / Chicano,-,False,Female,True,Yes,Active: Post-Secondary
1,ff1cc4a2-10a8-11ea-9452-4c327597d7ef,Elton Coleman,2018,College Track Northern California Region,College Track Oakland,4/4/2003,19,False,False,"$75,000.00",6,Latino / Chicano,-,False,Female,True,Yes,Active: Post-Secondary
2,ff1cc52e-10a8-11ea-9452-4c327597d7ef,Sheri Tullius,2015,College Track Northern California Region,College Track Oakland,5/15/2007,22,True,True,"$45,000.00",5,Asian-American,-,False,Male,True,Yes,CT Alumni
3,ff1cc592-10a8-11ea-9452-4c327597d7ef,Flora Faught,2015,College Track Northern California Region,College Track Oakland,7/28/2014,22,True,True,"$28,800.00",3,Asian-American,-,False,Female,True,Yes,CT Alumni
4,ff1cc5f6-10a8-11ea-9452-4c327597d7ef,Eldon Williams,2015,College Track Northern California Region,College Track Oakland,5/29/2007,22,True,True,"$9,937.68",5,Other,-,False,Male,True,Yes,Active: Post-Secondary

In [128]:
df.to_csv('test_demo.csv')